<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF018786"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Bayar Dulu"
        app:titleMarginStart="10dp">
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile"/>


            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginTop="12dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toLeftof="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@id/cv_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account_bank"/>


            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Bank"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@id/cv_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_card"/>


            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@id/cv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_password"/>


            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@id/cv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_help"/>


            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help "
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/teal_700"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</LinearLayout>

